log4j.rootLogger=info,console,f
#log4j.logger.com.fh.shop.backend.mapper=debug

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.f = org.apache.log4j.DailyRollingFileAppender
log4j.appender.f.File =${log}D:/productLog/product-manager.log
log4j.appender.f.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.f.Append = true
log4j.appender.f.layout = org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n